Date : 2023-09-06 22:44:47
Directory : c:\AED2\Hashing\LexicalAnalysis
Total : 27 files,  2428 codes, 1296 comments, 619 blanks, all 4343 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         14 |      2,163 |      1,265 |        578 |      4,006 |
| C++      |         12 |        217 |          2 |         18 |        237 |
| Makefile |          1 |         48 |         29 |         23 |        100 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         27 |      2,428 |      1,296 |        619 |      4,343 |
| . (Files)                                                  |          5 |        137 |         34 |         61 |        232 |
| src                                                        |         22 |      2,291 |      1,262 |        558 |      4,111 |
| src (Files)                                                |         18 |      1,892 |      1,133 |        440 |      3,465 |
| src\Recompose                                              |          4 |        399 |        129 |        118 |        646 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\AED2\Hashing\LexicalAnalysis\5000.c                     | C        |          1 |          0 |          0 |          1 |
| c:\AED2\Hashing\LexicalAnalysis\Makefile                   | Makefile |         48 |         29 |         23 |        100 |
| c:\AED2\Hashing\LexicalAnalysis\a.c                        | C        |         43 |          0 |         21 |         64 |
| c:\AED2\Hashing\LexicalAnalysis\q-char-sequence.h          | C++      |          2 |          0 |          1 |          3 |
| c:\AED2\Hashing\LexicalAnalysis\src\CharacterConstants.h   | C++      |          4 |          0 |          1 |          5 |
| c:\AED2\Hashing\LexicalAnalysis\src\CharcterConstants.c    | C        |        144 |         56 |         22 |        222 |
| c:\AED2\Hashing\LexicalAnalysis\src\Decompose.c            | C        |         59 |         40 |         20 |        119 |
| c:\AED2\Hashing\LexicalAnalysis\src\Decompose.h            | C++      |          4 |          0 |          1 |          5 |
| c:\AED2\Hashing\LexicalAnalysis\src\File.c                 | C        |         69 |         26 |         18 |        113 |
| c:\AED2\Hashing\LexicalAnalysis\src\File.h                 | C++      |          3 |          0 |          0 |          3 |
| c:\AED2\Hashing\LexicalAnalysis\src\HandleCharacters.c     | C        |      1,117 |        874 |        281 |      2,272 |
| c:\AED2\Hashing\LexicalAnalysis\src\HandleCharacters.h     | C++      |          1 |          0 |          0 |          1 |
| c:\AED2\Hashing\LexicalAnalysis\src\Hash.c                 | C        |         21 |         39 |          8 |         68 |
| c:\AED2\Hashing\LexicalAnalysis\src\Hash.h                 | C++      |          3 |          0 |          1 |          4 |
| c:\AED2\Hashing\LexicalAnalysis\src\IdentifierCharacters.c | C        |          3 |          4 |          3 |         10 |
| c:\AED2\Hashing\LexicalAnalysis\src\IdentifierCharacters.h | C++      |          3 |          0 |          1 |          4 |
| c:\AED2\Hashing\LexicalAnalysis\src\Recompose\Characters.c | C        |         96 |         32 |         12 |        140 |
| c:\AED2\Hashing\LexicalAnalysis\src\Recompose\Characters.h | C++      |          5 |          0 |          0 |          5 |
| c:\AED2\Hashing\LexicalAnalysis\src\Recompose\Recompose.c  | C        |        293 |         97 |        104 |        494 |
| c:\AED2\Hashing\LexicalAnalysis\src\Recompose\Recompose.h  | C++      |          5 |          0 |          2 |          7 |
| c:\AED2\Hashing\LexicalAnalysis\src\SymbolTable.c          | C        |        110 |         33 |         33 |        176 |
| c:\AED2\Hashing\LexicalAnalysis\src\SymbolTable.h          | C++      |         21 |          0 |          6 |         27 |
| c:\AED2\Hashing\LexicalAnalysis\src\TokenList.c            | C        |         86 |         53 |         26 |        165 |
| c:\AED2\Hashing\LexicalAnalysis\src\TokenList.h            | C++      |         20 |          0 |          4 |         24 |
| c:\AED2\Hashing\LexicalAnalysis\src\Tokens.h               | C++      |        146 |          2 |          1 |        149 |
| c:\AED2\Hashing\LexicalAnalysis\src\main.c                 | C        |         78 |          6 |         14 |         98 |
| c:\AED2\Hashing\LexicalAnalysis\test.c                     | C        |         43 |          5 |         16 |         64 |
| Total                                                      |          |      2,428 |      1,296 |        619 |      4,343 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+