alignas: 486
alignof: 267
auto: 517
bool: 626
break: 495
case: 381
char: 714
const: 743
constexpr: 228
continue: 619
default: 401
do: 608
double: 532
else: 322
enum: 195
extern: 705
false: 147
float: 352
for: 612
goto: 390
if: 597
inline: 304
int: 430
long: 422
nullptr: 271
register: 647
restrict: 538
return: 255
short: 614
signed: 678
sizeof: 581
static: 523
static_assert: 551
struct: 536
switch: 698
thread_local: 328
true: 670
typedef: 409
typeof: 419
typeof_unqual: 703
union: 435
unsigned: 341
void: 726
volatile: 366
while: 170
_Atomic: 339
_BitInt: 203
_Complex: 439
_Decimal128: 557
_Decimal32: 260
_Decimal64: 156
_Generic: 617
_Imaginary: 367
_Noreturn: 465
[: 631
]: 669
(: 281
): 300
{: 620
}: 658
.: 395
->: 139
++: 326
--: 364
&: 243
*: 319
+: 338
-: 376
~: 677
!: 148
/: 414
%: 224
<<: 649
>>: 687
<: 661
>: 699
<=: 745
>=: 591
==: 668
!=: 348
^: 688
|: 639
&&: 231
||: 627
?: 718
:: 623
::: 611
;: 642
...: 383
=: 680
*=: 274
/=: 508
%=: 659
+=: 197
-=: 662
<<=: 286
>>=: 431
&=: 582
^=: 603
|=: 150
,: 357
#: 186
##: 174